# 服务端口
server.port=8001

# 服务名
spring.application.name=service-edu

# 环境设置:dev\test\prod
spring.profiles.active=dev

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#spring.cloud.nacos.discovery.server-addr=10.100.45.24:8848

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_education?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/online_education?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

# mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 设置json时间格式(转换json依赖的是jackson)
#spring.jackson.date-format=java.text.SimpleDateFormat
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/liyang/eduservice/mapper/xml/*.xml

# 设置日志级别
#logging.level.root=INFO
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



